-1		//type of preprocess: -1:min,-2:minmax,1:max,2:maxmin, else:no proprocess
3		//radious of preprocess-filter (0,1,3,5,7,9,11,...)
5		//radious of blur (0,1,3,5,7,9,11...)
3		//reserved for future use (any data)
4		//reserved for future use (any data)
1   		//search area type (0:dark, 1:bright + even-number (for Fill-in-the-blank search size)
0		//search resolution (not used, fix to 1)
1		//search step (1..255)
81		//evaluation function(feature-number)
-1		//evaluation basis (0:smaller, -1:bigger, other:near that value)
0	//1st Features for Selection Conditions 0:pixel number
500	//1st feature minimum value
500000	//1st feature maximum value
65	//2nd 63:contrast
7	//2nd min
255	//2nd max
43
3000
10000