0		//type of preprocess: -1:min,-2:minmax,1:max,2:maxmin, else:no proprocess
1		//radious of preprocess-filter (0,1,3,5,7,9,11,...)
0		//radious of blur (0,1,3,5,7,9,11...)
0		//reserved for future use (any data)
0		//reserved for future use (any data)
1   		//search area type (0:dark, 1:bright + even-number (for Fill-in-the-blank search size)
1		//search resolution (not used, fix to 1)
10		//search step (1..255)
81		//evaluation function(feature-number)
-1		//evaluation basis (0:smaller, -1:bigger, other:near that value)
0	//1st Features for Selection Conditions 0:pixel number
30	//1st feature minimum value
500	//1st feature maximum value
63	//2nd 63:contrast
10	//2nd min
255	//2nd max
43	//3rd feature no.43
2000	//3rd min
10000	//3rd max. If add feature, add 3 set of parameters (feature/min/max), Maximum number of features is 30 
